<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Acceuil" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Paramètres" />
    </group>

    <item android:title="Autres">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title= "A propos de lâabal" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:title="Les promoteurs" />

            <item
                android:id="@+id/nav_clients"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Espace clients" />

            <item
                android:id="@+id/nav_admin"
                android:title="Espace administrateurs" />
        </menu>
    </item>


</menu>