<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutUsActivity"
    android:padding="10dp"
    android:background="#FCFCFC">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="300dp">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/bankcardId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:padding="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:gravity="center"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="175dp"
                            android:layout_height="175dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/laabal" />
                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Etymologie du mot Lâabal"
                    android:textColor="#000"
                    android:textSize="18dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_margin="2dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Le nom vient de la langue Poular Lâabal signifie  "
                        android:textColor="@android:color/darker_gray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:text="PROPRETE"
                        android:textStyle="bold"
                        android:textColor="#008000"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="C'est quoi Lâabal ?"
                    android:textColor="#000"
                    android:textSize="18dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_margin="2dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lâabal est un projet de gestion d'ordures mettant à la disposition de la population des poubelles intelligentes afin de pallier à l'exédent d'ordures, proteger la nature, une manière pour nous les promoteur de contribué à la santé, et ainsi creer de l'emploi car cet projet est sans doute"
                        android:textColor="@android:color/darker_gray"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:text="La main invisible d'Adam Smith:"
                        android:textStyle="bold"
                        android:textColor="#008000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Une personne  guidée par son intérêt personnel , contribu à la richesse et au bien commun"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>